# Final Presentation

Friday, March 17th, 2022.
Luis David Vega Toral.
A00571517.
IN2039.102

Database used in this document:

Museums in the United States. Retrieved from https://www.kaggle.com/datasets/imls/museum-directory/download

## Dataset

In [1]:
%ls

 02_00_data_wrangling.ipynb
 A00571517_pres_final.ipynb
'A3_2 (1).ipynb'
'A3_Pivot Tables (1) (1).ipynb'
'A3_Pivot Tables (1).ipynb'
'A6_A00571517 (1).ipynb'
 A6_A00571517.ipynb
'A6_A00571517_Midterm Presentation.ipynb'
 adult.csv
 airline_data.csv
 antropometria00.csv
 antropometria-dataset.csv
 API_NY.GDP.MKTP.KD.ZG_DS2_en_csv_v2_3628907.csv
 Book3.csv
 Canada.xlsx
 Cartwheeldata.csv
 census.csv
 Class1
'Class2 (2).ipynb'
 Class2.ipynb
'Class_3 (1).ipynb'
'Class 4.ipynb'
'Class 5 (3).ipynb'
 coches.csv
 cwurData.csv
 data.csv
 datasets/
 headbrain.csv
 INE_SECCION_2020.csv
 Metadata_Country_API_NY.GDP.MKTP.KD.ZG_DS2_en_csv_v2_3628907.csv
 Metadata_Indicator_API_NY.GDP.MKTP.KD.ZG_DS2_en_csv_v2_3628907.csv
 mic2.xlsx
 mic.xlsx
 movies.csv
 museums.csv
 nhanes_2015_2016.csv
 pokemon.csv
 README.md
 reg_data.csv
 requirements.txt
 Reto/
 sample_pivot.csv
 tips.csv
 Untitled1.ipynb
 Untitled.ipynb
 weight-height.csv
 WorldBank.csv

## Libraries to use:

In [2]:
pip install matplotlib

Requirement already satisfied: matplotlib in /srv/conda/envs/notebook/lib/python3.7/site-packages (3.2.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: numpy>=1.11 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (1.18.5)
Requirement already satisfied: kiwisolver>=1.0.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: python-dateutil>=2.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: cycler>=0.10 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: six in /srv/conda/envs/notebook/lib/python3.7/site-packages (from cycler>=0.10->matplotlib) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [4]:
pip install xlrd

Requirement already satisfied: xlrd in /srv/conda/envs/notebook/lib/python3.7/site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [5]:
pip install seaborn

Requirement already satisfied: seaborn in /srv/conda/envs/notebook/lib/python3.7/site-packages (0.11.2)
Requirement already satisfied: pandas>=0.23 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from seaborn) (1.0.4)
Requirement already satisfied: numpy>=1.15 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from seaborn) (1.18.5)
Requirement already satisfied: scipy>=1.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from seaborn) (1.4.1)
Requirement already satisfied: matplotlib>=2.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from seaborn) (3.2.1)
Requirement already satisfied: python-dateutil>=2.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib>=2.2->seaborn) (2.8.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib>=2.2->seaborn) (1.2.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib>=2.2->seaborn) (2.4.7)
Requirement already satisfied: cycler>=0.10 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib>=2.2->seaborn) (0.10.0)
Requirement already satisfied: pytz>=2017.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas>=0.23->seaborn) (2020.1)
Requirement already satisfied: six in /srv/conda/envs/notebook/lib/python3.7/site-packages (from cycler>=0.10->matplotlib>=2.2->seaborn) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [6]:
pip install openpyxl

Requirement already satisfied: openpyxl in /srv/conda/envs/notebook/lib/python3.7/site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in /srv/conda/envs/notebook/lib/python3.7/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

### Opening the data

In [8]:
path = 'museums.csv'
df = pd.read_csv(path, low_memory=False)
df.head(2)

,Museum ID,Museum Name,Legal Name,Alternate Name,Museum Type,Institution Name,Street Address (Administrative Location),City (Administrative Location),State (Administrative Location),Zip Code (Administrative Location),...,Latitude,Longitude,Locale Code (NCES),County Code (FIPS),State Code (FIPS),Region Code (AAM),Employer ID Number,Tax Period,Income,Revenue
0,8400200098,ALASKA AVIATION HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,NaN,HISTORY MUSEUM,NaN,4721 AIRCRAFT DR,ANCHORAGE,AK,99502,...,61.17925,-149.97254,1.0,20.0,2.0,6,920071852,201312.0,602912.0,550236.0
1,8400200117,ALASKA BOTANICAL GARDEN,ALASKA BOTANICAL GARDEN INC,NaN,"ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER",NaN,4601 CAMPBELL AIRSTRIP RD,ANCHORAGE,AK,99507,...,61.16890,-149.76708,4.0,20.0,2.0,6,920115504,201312.0,1379576.0,1323742.0

## Description of the Dataset

This is a dataset that contains information about the museums in the United States of America, such as their location, income, etc.

## Description of the Variables

`Museum Name` is a categorical variable that represents the name of the museum.

`Museum Type` is a categorical variable that represents the type of museum.

`City (Administrative Location)` is a categorical variable that represents in which city the museum is located.

`State (Administrative Location)` is a categorical variable that represents the state in which the museum is located.

`Income` is a numerical variable that represents the income of the museum.

`Revenue` is a numerical variable that represents th revenue of the museum.

## Analyzing the Data

This dataset displays the income, revenue, and location of museums in the United States, as well as the type of museum that they are, which can be very interesting to analyze in order to discover whether these factors present a tendency or not according to variables of interest (like income vs. museum type, revenue vs. location, etc.).

### 1. How many museums are in the United States and what kind of museum are they?

In [10]:
df.columns

Index(['Museum ID', 'Museum Name', 'Legal Name', 'Alternate Name',
       'Museum Type', 'Institution Name',
       'Street Address (Administrative Location)',
       'City (Administrative Location)', 'State (Administrative Location)',
       'Zip Code (Administrative Location)',
       'Street Address (Physical Location)', 'City (Physical Location)',
       'State (Physical Location)', 'Zip Code (Physical Location)',
       'Phone Number', 'Latitude', 'Longitude', 'Locale Code (NCES)',
       'County Code (FIPS)', 'State Code (FIPS)', 'Region Code (AAM)',
       'Employer ID Number', 'Tax Period', 'Income', 'Revenue'],
      dtype='object')

In [17]:
m_type = df.groupby(['Museum Type']).size()
m_type = m_type.to_frame()
m_type = m_type.rename(columns= {0: 'Total'})
m_type

                                               Total
Museum Type
ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER   1484
ART MUSEUM                                      3241
CHILDREN'S MUSEUM                                512
GENERAL MUSEUM                                  8699
HISTORIC PRESERVATION                          14861
HISTORY MUSEUM                                  2284
NATURAL HISTORY MUSEUM                           346
SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM      1081
ZOO, AQUARIUM, OR WILDLIFE CONSERVATION          564

In [20]:
m_type['Countzz'] = (m_type.iloc[:, -1]/(m_type.iloc[:,-1]))
m_type

                                               Total  Countzz
Museum Type
ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER   1484      1.0
ART MUSEUM                                      3241      1.0
CHILDREN'S MUSEUM                                512      1.0
GENERAL MUSEUM                                  8699      1.0
HISTORIC PRESERVATION                          14861      1.0
HISTORY MUSEUM                                  2284      1.0
NATURAL HISTORY MUSEUM                           346      1.0
SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM      1081      1.0
ZOO, AQUARIUM, OR WILDLIFE CONSERVATION          564      1.0

In [22]:
m_type2 = df.groupby(['Museum Name']).size()
m_type2 = m_type2.to_frame()
#m_type2 = m_type2.rename(columns= {0: 'Total'})
m_type2

                                                0
Museum Name
1000 ISLANDS MUSEUMS                            1
100TH MERIDIAN MUSEUM                           2
102ND INFANTRY REGIMENT MUSEUM                  1
103RD OHIO VOLUNTEER INFANTRY CIVIL WAR MUSEUM  1
1078 GALLERY                                    1
...                                            ..
ZUHL MUSEUM                                     1
ZUMBROTA AREA HISTORICAL SOCIETY                1
ZUNI HISTORICAL SOCIETY                         1
ZWAANENDAEL MUSEUM                              1
ZYDECO HISTORICAL AND PRESERVATION SOCIETY      1

[31546 rows x 1 columns]

In [28]:
m_type2['Total Museums'] = (1)
m_type2

                                                0  Countzz  Total Museums
Museum Name
1000 ISLANDS MUSEUMS                            1        1              1
100TH MERIDIAN MUSEUM                           2        1              1
102ND INFANTRY REGIMENT MUSEUM                  1        1              1
103RD OHIO VOLUNTEER INFANTRY CIVIL WAR MUSEUM  1        1              1
1078 GALLERY                                    1        1              1
...                                            ..      ...            ...
ZUHL MUSEUM                                     1        1              1
ZUMBROTA AREA HISTORICAL SOCIETY                1        1              1
ZUNI HISTORICAL SOCIETY                         1        1              1
ZWAANENDAEL MUSEUM                              1        1              1
ZYDECO HISTORICAL AND PRESERVATION SOCIETY      1        1              1

[31546 rows x 3 columns]

In [ ]:
m_type3 = m_type2
m_type3 = m_type3.groupby(['Total Museums']).size()
m_type3 = m_type3.to_frame()
m_type3